{
  "name": "esm",
  "version": "1.0.0",
  "license": "MIT",
  "description": "",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js"
  },
  "type": "module",
  "dependencies": {
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "4.1.1",
    "@types/node": "18.14.2",
    "@typescript-eslint/eslint-plugin": "5.53.0",
    "@typescript-eslint/parser": "5.53.0",
    "eslint": "8.34.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-prettier": "4.2.1",
    "prettier": "2.8.4",
    "typescript": "5.1.6"
  },
  "keywords": []
}
